$altoIcono: 4vh;

$colorNegro: black;
$grisClaro: LightGray;
$gris: Darkgray;
$grisOscuro: DimGray;
$azul: DeepSkyBlue;
$blanco: WhiteSmoke;
$azulApp: #DAEDFF;
$azulOscuro: MidnightBlue;
$naranja: orange;

body {
    margin: 0px;
    background-color: $blanco;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
}

nav {
    grid-column: 1;
    grid-row: 1;
    z-index: 2;
    background-color: rgba($color: $blanco, $alpha: 0.0);
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    color: $grisOscuro;

    svg {
        height: $altoIcono;
        width: $altoIcono;
        justify-items: flex-start;
    }

    #links {
        width: 40%;
        padding: 0%;
        margin: 0%;
        display: flex;
        justify-content: space-around;
        list-style-type: none;

        li {
            a {
                text-decoration: none;
                color: inherit;

                &:hover {
                    color: $azul;
                }
            }
        }
    }
}

main {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    display: flex;
    flex-direction: column;

    article{
        max-width: 100%;
        max-height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    
        h1 {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            z-index: 2;
            text-transform: uppercase;
            font-size: 48px;
            text-align: center;
            color: $blanco;
        }
    
        .content {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            z-index: 1;
            max-width: 100%;
            max-height: 100%;
            object-fit: fill;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            
            .tour {                
                max-width: calc(100vw / 3);
                display: flex;
                flex-direction: column;
                font-size: 22px;
    
                .photo {
                    max-width: 100%;
                    max-height: 100%;
                }
    
                .text {
                    text-align: center;
                }
            }
            
        }
    }
}

footer {
    grid-column: 1;
    grid-row: 2;
    z-index: 1;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    #copyright {
        grid-column: 1 / 3;
        grid-row: 1;
        background-color: $azulOscuro;
        color: $blanco;
        font-size: 22px;
        text-align: center;
        min-height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #creditos {
        grid-column: 1;
        grid-row: 2;

        .titulo {
            font-weight: bold;
        }
    }

    #contacto {
        padding-left: 10px;
        display: flex;
    }

    img {
        height: $altoIcono * 0.6;
        padding: 5px;

        &:hover {
            transform: scale(1.2, 1.2);
        }
    }
}