@import "partials/common";

main {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        text-align: center;
    }

    #filtros {
        width: 50%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 5%;
    }

    #platos {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 10px;

        .plato {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            height: 20%;
            min-width: 44%;
            max-width: 44%;
            margin: 3%;
            box-sizing: border-box;

            .foto {
                grid-column: 1 / 6;

                img {
                    max-width: 100%;
                }
            }

            .descripcion {
                grid-column: 6 / 13;
                padding-left: 5px;
                display: grid;
                grid-template-rows: repeat(4, 1fr);

                .encabezado {
                    grid-row: 1 / 2;
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    border-bottom: 2px solid $grisOscuro;
                    font-weight: bold;

                    .nombre {
                        grid-column: 1 / 6;
                    }

                    .precio {
                        grid-column: 6 / 7;
                        color: $azul;
                        
                        &:after {
                            content: "â‚¬"
                        }
                    }
                }

                .texto {
                    grid-row: 2 / 5;
                }
            }

        }

    }

    @media (max-width: 1200px) {
        #filtros {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 5%;
        }
    
        #platos {
            flex-direction: column;
            margin: 5px;
    
            .plato {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
                min-width: 100%;
                max-width: 100%;
                margin: 0;
    
                .foto {
                    grid-column: 1;
                    grid-row: 1 / 3;
    
                    img {
                        max-height: 100%;
                    }
                }
    
                .descripcion {
                    grid-column: 1;
                    grid-row: 3 / 5;
                    padding-left: 0px;

                    .encabezado {
                        padding-top: 3px;
                    }
                }
            }
        }
            
    }

}
