@import "partials/common";

main {
    display: flex;
    flex-direction: column;
    align-items: center;

    .card {
        width: 60%;
        margin: 10px;
        padding: 5px;
        border-radius: 8px;
        background-color: $blanco;
        box-shadow: 6px 6px 4px $gris;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto auto;
        align-content: center;
    
        .pregunta {
            grid-row: 1 / 2;
            grid-column: 1 / span 7;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 600;
            color: $grisOscuro;
        }
    
        .icono {
            grid-row: 1 / 2;
            grid-column: 8 / 9;
            height: $altoIcono * 0.6;
            width: $altoIcono * 0.6;
            justify-self: center;

            &:hover {
                transform: scale(1.2);
            }
        }
    
        .respuesta {
            grid-row: 2 / 3;
            grid-column: 1 / span 8;
            padding-top: 5px;
            color: $grisOscuro;
        }

        .oculto {
            display: none;
            visibility: hidden;
        }
    }
}
