@import "partials/common";

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y:unset;

    .contReview {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: $blanco;
        width: 70%;
        height: 45vh;
        border-radius: 8px;
        padding: 10px;
        justify-items: center;

        .review {
            display: none; // Se har√° visible mediante JS.
            flex-direction: column;
            align-items: center;

            .foto {
                height: 15vh;
                width: 15vh;
                background-color: $azul;
                border-radius: 50%;

                img {
                    transform: translate(-8px, 8px);
                    border-radius: 50%;
                    height: 100%;
                    width: 100%;
                }
            }

            .nombre {
                font-variant: small-caps;

                .prof {
                    color: $azul;
                }
            }

            .texto {

                color: $grisOscuro;
            }

        }

        .navegacion {
            width: 25%;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-rows: 50% 50%;
            grid-template-columns: 50% 50%;
    
            .btnPrevious {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                height: 70%;

            }
    
            .btnNext {
                grid-row: 1 / 2;
                grid-column: 2 / 3;
                height: 70%;
            }
    
            .btnRandom {
                grid-row: 2 / 3;
                grid-column: 1 / span 2;
                width: 70%;
                height: 70%;
            }
        }


    }

}
